﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script 
         src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
      </script>
      <link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
      <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
		<script type = "text/javascript" src ="cv.js" ></script>
		<link rel="stylesheet" type="text/css" href="cv.css">
	</head>
	<body onscroll="moveProgressBar()">
	<input id="progress_bar" class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="0" tabindex="0" oninput="moveScroll()">
		<div class="page"id="myDIV">
			<div class="infoperso">
			
				
				<div class="info">
	                <h5> 3 rue de la cordiére 69800 </br> Saint Priest </br> 06 50 90 81 46 </br>  Ellafi.amani@gmail.com </br>Permis B</h5>
				<h4> ELLAFI Amani </br> Étudiante en Master 2 Systémes d'Information pour</br> la Production,en recherche de stage de 5 à 6 mois</h4>
				</div>
				<div class=photo>
					 <img src="F.PNG" alt="photo amani">
				</div>
				
			</div>
			<h2 onclick="toggleMe(section1)"> Compétences </h2>
			<div class="section" id="section1">
				<div class="section-gauche" id="forma-gauche">
				    <p>Informatique </p>
				    <p>Automatique </p>
				    <p>Electronique </p>
				</div>
				<div class="section-droite">
				    <p>Java, C,C++,Python </p>
				    <p>Observation et commande des systéme,Régulation Indistriel,Supervision</p>
				    <p> Faire des programmes sur FPGA,Analyse et test des capteurs</p>
				</div>
			</div>
		    <h2 onclick="toggleMe(section2)"> Formations </h2>
			<div class="section" id="section2">
				<div class="section-gauche" id="exp-gauche">
				    <p>2018/2019 </p>
				    <p>2015/2018 </p>
				</div>
				<div class="section-droite">
				    <p><span class ="universite">université Lyon 1 </span> </br>master compétence complémentaire en informatique</p>
				    <p><span class ="universite">université Lyon 1 </span></br>Master Genie des Systemes Automatisés</p>
				</div>
			</div>
			 <h2 onclick="toggleMe(section3)"> Expériences </h2>
			<div class="section" id="section3">
				<div class="section-gauche" id="forma-gauche">
				    <p>2017/2018 </br><span class ="duree"> 4 mois</span></p>
				    <p>2016/2017 </br><span class ="duree"> 4 mois</span></p>
				</div>
				<div class="section-droite" id="forma-droite">
				    <p> Maitrise de l'énergie par une application domotique</p>
				    <p> Supervision indistriel</p>
				</div>
			</div>
			<h2 onclick="toggleMe(section4)"> Centres d'intérets </h2>
			<div class="section" id="section4">
				<div class="section-gauche" id="forma-gauche">
					<p>Voyages </br>Sports</br>Cinéma</br>Nouvelles technologie</p>
				
				</div>
		
			</div>
			 <h2 onclick="toggleMe(section5)"> Langues </h2>
			<div class="section" id="section5">
				<div class="section-gauche" id="forma-gauche">
				    <p>Anglais <p>
                    <p>Francais <p>
                     <p>Allmand <p>
				</div>
				<div class="section-droite">
				    <p>bilingue</p>
				    <p>intermédiare</p>
				     <p>Debutant</p>
				</div>
			</div>
		</div>
	</body>
</html>